
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/Notebooks/DigitLogic/">
      
      
        <link rel="prev" href="../ASM/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.4">
    
    
      
        <title>Digit Logic - FF's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#logic-and-computer-design-fundamentals" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FF&#39;s Blog" class="md-header__button md-logo" aria-label="FF's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FF's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Digit Logic
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FF&#39;s Blog" class="md-nav__button md-logo" aria-label="FF's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FF's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ASM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Asm
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Digit Logic
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Digit Logic
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#some-special-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Some Special Codes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arithmetic-system" class="md-nav__link">
    <span class="md-ellipsis">
      Arithmetic System
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boolean-algebra" class="md-nav__link">
    <span class="md-ellipsis">
      Boolean Algebra
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combinational-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Combinational Logic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequential-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Sequential Logic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Implementation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#labs" class="md-nav__link">
    <span class="md-ellipsis">
      Labs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verilog" class="md-nav__link">
    <span class="md-ellipsis">
      Verilog
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#some-special-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Some Special Codes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arithmetic-system" class="md-nav__link">
    <span class="md-ellipsis">
      Arithmetic System
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boolean-algebra" class="md-nav__link">
    <span class="md-ellipsis">
      Boolean Algebra
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combinational-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Combinational Logic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequential-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Sequential Logic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Implementation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#labs" class="md-nav__link">
    <span class="md-ellipsis">
      Labs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verilog" class="md-nav__link">
    <span class="md-ellipsis">
      Verilog
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="logic-and-computer-design-fundamentals">Logic and Computer Design Fundamentals</h1>
<p>~~<em>this review mainly focus on some special points and terminology</em>~~</p>
<h2 id="some-special-codes">Some Special Codes</h2>
<ul>
<li><strong>BCD</strong></li>
</ul>
<blockquote>
<p>4 Binary bit as a Decimal bit
Simply flatten up in converting</p>
</blockquote>
<ul>
<li>
<p><em>Excess 3 code</em></p>
<ul>
<li>
<p>BCD + 3</p>
</li>
<li>
<p>easy to do adding(automatically add carry)</p>
</li>
</ul>
</li>
<li>
<p><strong>Gray</strong></p>
</li>
</ul>
<blockquote>
<p>Flip only one bit each turn
<span class="arithmatex">\(Gray Code = (K)_2 \ \ xor \ \ ((K)_2 &gt;&gt; 1)\)</span>
<em>Useful in K-map and optimization!</em></p>
</blockquote>
<ul>
<li>
<p><strong>Parity Bit</strong></p>
</li>
<li>
<p>odd parity &amp; even parity</p>
<ul>
<li>Final result of 1's</li>
</ul>
</li>
<li>
<p>MSB &amp; LSB</p>
<ul>
<li>Most/Least Significant Bit</li>
</ul>
</li>
<li>
<p><strong>Unsigned integer</strong></p>
</li>
<li>
<p><strong>Radix Complement(补码)</strong></p>
<ul>
<li>r’s complement for radix r</li>
<li>2’s complement in binary</li>
<li>Defined as <span class="arithmatex">\(r^N - x\)</span></li>
<li><em>In Binary, as (~x + 1)</em></li>
</ul>
</li>
<li>
<p><strong>Diminished Radix Complement（反码）</strong></p>
<ul>
<li>(r - 1)’s complement for radix r</li>
<li>1’s complement for radix 2</li>
<li>Defined as <span class="arithmatex">\(r^N - 1 - x\)</span> , "flipping" every bit actually</li>
</ul>
</li>
<li>
<p><strong>Signed integer</strong></p>
<ul>
<li>
<p>positive</p>
<ul>
<li>Both 1's and 2's complement are the same as true code</li>
</ul>
</li>
<li>
<p>negative</p>
<ul>
<li>1's complement is flipping every bit follow the sign bit</li>
<li>2's complement is 1's complement + 1</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="arithmetic-system">Arithmetic System</h2>
<ul>
<li>In computer system, it's actually a <strong>"<span class="arithmatex">\(mod \ r^N\)</span>"</strong> system for N bit calculation</li>
<li><span class="arithmatex">\(X - Y \equiv X + r^N - Y \equiv X + \overline{Y}(mod \ r^N)\)</span></li>
<li>
<p><strong>Unsigned Subtraction</strong></p>
<ul>
<li>Use 2's Complement, then the answer actually is <span class="arithmatex">\(X - Y + r^N\)</span></li>
<li>Thus check the final carry bit(actually Nth bit)<ul>
<li>1 : <span class="arithmatex">\(X \geq Y\)</span>, result is answer</li>
<li>0 : <span class="arithmatex">\(X &lt; Y\)</span>, answer is negative, thus the answer is <span class="arithmatex">\(-(r^N - result)\)</span></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Signed Subtraction</strong></p>
<ul>
<li>Just use 2's Complement to convert subtraction into addition</li>
</ul>
</li>
<li>
<p><strong>Overflow</strong></p>
<ul>
<li>
<p>Unsigned</p>
<ul>
<li>Extra carry bit in addition</li>
</ul>
</li>
<li>
<p>Signed</p>
<ul>
<li>(+A) + (+B) = (-C)</li>
<li>(-A) + (-B) = (+C)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="boolean-algebra">Boolean Algebra</h2>
<ul>
<li>Dual<ul>
<li>Interchange only And/Or</li>
</ul>
</li>
<li>Complement<ul>
<li>DeMorgan's Law</li>
</ul>
</li>
<li>Duality Rules</li>
</ul>
<blockquote>
<p>A boolean equation remains valid if we take
the dual of the expressions on both sides of the equals sign</p>
</blockquote>
<ul>
<li>
<p>Important Formulars</p>
<ul>
<li><span class="arithmatex">\(X + XY = X\)</span></li>
<li><span class="arithmatex">\(X(X+Y) = X\)</span></li>
<li><span class="arithmatex">\(XY + X \overline{Y} = X\)</span></li>
<li><span class="arithmatex">\((X+Y)(X+\overline{Y})=X\)</span></li>
<li><strong><span class="arithmatex">\(X + \overline{X}Y = X + Y\)</span></strong></li>
<li><strong><span class="arithmatex">\(X(\overline{X}+Y)=XY\)</span></strong></li>
<li><strong>Consensus Theorem</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p><span class="arithmatex">\(XY+\overline{X}Z+YZ=XY+\overline{X}Z\)</span>            (YZ is redundant)
<span class="arithmatex">\((X+Y)(\overline{X}+Z)(Y+Z)=(X+Y)(\overline{X}+Z)\)</span>        (dual)</p>
</blockquote>
<ul>
<li><strong>Canonical Form</strong><ul>
<li>SOM (sum of miniterm)<ul>
<li>Choose 1's</li>
</ul>
</li>
<li>POM (product of maxterm)<ul>
<li>Choose 0's</li>
</ul>
</li>
<li>SOP (sum of product)<ul>
<li>Choose 1's</li>
<li>Every product term contains all variables</li>
</ul>
</li>
</ul>
</li>
<li><strong>Cost</strong><ul>
<li>Literal cost<ul>
<li>Number of literals</li>
</ul>
</li>
<li>Gate-input cost<ul>
<li>Input wires (literal cost + combinational structure)</li>
</ul>
</li>
<li>Gate-input cost with NOTs<ul>
<li>Gate-input cost + NOTs (<strong>count every literal only once</strong>)</li>
</ul>
</li>
</ul>
</li>
<li><strong>K-map</strong><ul>
<li>Implicant<ul>
<li>A product term in SOP</li>
</ul>
</li>
<li>Prime Implicant<ul>
<li>A product term obtained by combining the maximum possible number of adjacent squares in the map with <span class="arithmatex">\(2^N\)</span> number of squares</li>
</ul>
</li>
<li>Essential Prime Implicant<ul>
<li>Prime Implicant that essentially covers some squares(must pick)</li>
</ul>
</li>
<li>Don't cares<ul>
<li>Self assume the value, mostly choose 1</li>
</ul>
</li>
<li><em>POS optimization</em><ul>
<li>Optimize the <span class="arithmatex">\(\overline{F}\)</span> which is SOP</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="combinational-logic">Combinational Logic</h2>
<ul>
<li>
<p>Delays</p>
</li>
<li>
<p>Transition Time (<strong>Focus on output change</strong>)</p>
<ul>
<li><span class="arithmatex">\(t_{LH}=t_r\)</span> : 10% Low to 90% High  (rise)</li>
<li><span class="arithmatex">\(t_{HL}=t_f\)</span> : 90% High to 10% Low  (fall)</li>
</ul>
</li>
<li>Propagation Delay (<strong>Focus on output change by input change</strong>)<ul>
<li>Time from half of input change to half of output change</li>
<li><span class="arithmatex">\(t_{pd} = max(t_{pHL}, t_{pLH})\)</span>  (sometimes is average)</li>
</ul>
</li>
<li>Model<ul>
<li>Transport Delay<ul>
<li><span class="arithmatex">\(t_{pd}=t_{固有}+k*SL\)</span> (sum of fan-out standard loads)</li>
</ul>
</li>
<li>Inertial Delay<ul>
<li>Rejection Time : rejects narrow “pulses” on the outputs</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Technology Mapping</p>
<ul>
<li>Use NAND/NOR to implement any logic</li>
<li>Optimize<ul>
<li>Push down NOTs</li>
<li>Remove redundant gates (linked NOTs)</li>
<li>Keep doing</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Decoder</p>
<ul>
<li><span class="arithmatex">\(N - 2^N\)</span> One-Hot Decoder</li>
<li>Hierarchical Design<ul>
<li><span class="arithmatex">\(N-2^N = (\frac{N}{2} - 2^{\frac{N}{2}} )\times (\frac{N}{2} - 2^{\frac{N}{2}})\)</span></li>
<li>Sometimes we can use ENABLE as a select signal</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Encoder</p>
<ul>
<li><span class="arithmatex">\(2^N-N\)</span> One-Hot Encoder</li>
<li><span class="arithmatex">\(2^K-N\)</span> Priority Encoder</li>
</ul>
</li>
<li>
<p>Multiplexer</p>
<ul>
<li><span class="arithmatex">\(2^N-1\)</span> MUX</li>
<li>Input AND Decoder --OR--&gt; Output</li>
<li>Expansion<ul>
<li>Focus on how to cope with the multi-outputs of several MUXs</li>
</ul>
</li>
<li>Implement Combinational Logic Function<ul>
<li>Simple<ul>
<li>Input: Output in truth table</li>
<li>Select: Input</li>
</ul>
</li>
<li>Efficient<ul>
<li>Divide the input into two parts</li>
<li>Select : the first part as the select signal of the second part</li>
<li>Input : combination logic of the second part</li>
</ul>
</li>
</ul>
</li>
<li><em>Use 3-state gate to optimize the cost</em></li>
</ul>
</li>
<li>
<p>Demultiplexer</p>
<ul>
<li><span class="arithmatex">\(1-2^N\)</span> DeMUX</li>
</ul>
</li>
<li>
<p>Half Adder  (No last carry)</p>
<ul>
<li><span class="arithmatex">\(S = A \oplus B\)</span></li>
<li><span class="arithmatex">\(C = AB\)</span></li>
</ul>
</li>
<li>
<p>Full Adder</p>
<ul>
<li><span class="arithmatex">\(S = (A \oplus B)\oplus Z\)</span></li>
<li><span class="arithmatex">\(C = AB + Z(A \oplus B)\)</span></li>
</ul>
</li>
<li>
<p>Ripple-Carry Binary Adder (*with <span class="arithmatex">\(\oplus\)</span> gate)</p>
<ul>
<li>Linked Full Adders</li>
<li>The first carry 1 means doing subtraction(2's complement)</li>
</ul>
</li>
<li>
<p>*<em>Carry Lookahead Adder</em></p>
<ul>
<li><span class="arithmatex">\(G_i = A_iB_i\)</span></li>
<li><span class="arithmatex">\(P_i = A_i \oplus B_i\)</span></li>
<li><span class="arithmatex">\(C_{i+1} = G_i + P_iC_i\)</span></li>
<li><span class="arithmatex">\(S_i = P_i \oplus C_i\)</span></li>
</ul>
</li>
<li>
<p>(P)ROM</p>
<ul>
<li>Read-Only Memory</li>
<li>Programmable only once</li>
<li><span class="arithmatex">\(2^K \times N\)</span> ROM (<span class="arithmatex">\(2^K\)</span> addresses by <span class="arithmatex">\(K - 2^K\)</span> Decoder, N bits per address)</li>
<li>For a given address line, the connected data column is 1, others are 0</li>
</ul>
</li>
<li>
<p>PAL</p>
<ul>
<li>Programmable Array Logic</li>
<li>Programmable only once</li>
<li>K inputs into 2*K columns(<span class="arithmatex">\(X/\overline{X}\)</span>)</li>
<li>Fixed structure of N AO, but programmable AND terms</li>
<li>One output can be used as input of another output as compensation</li>
</ul>
</li>
<li>
<p>PLA</p>
<ul>
<li>Programmable Logic Array</li>
<li>Programmable only once</li>
<li>K inputs into 2*K columns(<span class="arithmatex">\(X/\overline{X}\)</span>)</li>
<li>N programmable AND terms</li>
<li>M programmable OR terms (select miniterms above) with M programmable XOR terms (get inverters)</li>
<li>Optimize by optimizing both <span class="arithmatex">\(F/\overline{F}\)</span></li>
</ul>
</li>
<li>
<p>FPGA</p>
<ul>
<li>Field Programmable Gate Array</li>
<li>LUT</li>
<li>Look-Up Table</li>
<li>Like <span class="arithmatex">\(2^K - 1\)</span> RAM</li>
<li>Expansion:<ul>
<li>Shannon’s expansion theorem : <span class="arithmatex">\(F = F(X_1, X_2, ..., X_n) = X_nF(X_1, X_2, ..., X_{n-1}, 1) + \overline{X_n}F(X_1, X_2, ..., X_{n-1},0)\)</span></li>
</ul>
</li>
<li>*<em>CLB</em><ul>
<li>Configurable Logic Block</li>
<li>LUT + Flip-Flop</li>
</ul>
</li>
<li>*<em>SM</em><ul>
<li>Switch Matrix</li>
<li>Interconnects between CLBs</li>
</ul>
</li>
<li>*<em>IOB</em><ul>
<li>Input/Output Block</li>
<li>Connects to the outside world</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="sequential-logic">Sequential Logic</h2>
<ul>
<li>
<p>Synchonous &amp; Asynconous</p>
<ul>
<li>Synchonous : Triggered by discrete clock signal</li>
<li>Asynconous : Triggered by input signal</li>
</ul>
</li>
<li>
<p><em>Buffer</em></p>
<ul>
<li>Store a bit, unable to change</li>
<li>Delay = 2 * Inverter Delay</li>
</ul>
</li>
<li>
<p>Analysis</p>
<ul>
<li>Input Equation<ul>
<li><span class="arithmatex">\(D_A = A(t)X(t)\)</span></li>
</ul>
</li>
<li>Output Equation<ul>
<li><span class="arithmatex">\(Y(t)= F(A(t),X(t))\)</span></li>
</ul>
</li>
<li>Excitation Equation(D Flip-Flop)<ul>
<li><span class="arithmatex">\(D_A = A(t+1)\)</span></li>
<li>Function of the current state and next state</li>
</ul>
</li>
<li>Next State Equation(Characteristic equation)<ul>
<li><span class="arithmatex">\(A(t+1) = D_A\)</span></li>
<li>A function of inputs and the current state</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Latch</strong></p>
<ul>
<li>Property<ul>
<li>Store a bit, able to change and keep</li>
<li>Too fast fallback and state change for a sequential circuit (transparent)</li>
</ul>
</li>
<li><span class="arithmatex">\(S-R\)</span> Latch<ul>
<li>NOR gates</li>
<li><span class="arithmatex">\(R---Q\)</span>
  <span class="arithmatex">\(S---\overline{Q}\)</span></li>
<li><span class="arithmatex">\(S = 1, R = 0,Q = 1\)</span> : Set</li>
<li><span class="arithmatex">\(S = 0, R = 1,Q = 0\)</span> : Reset</li>
</ul>
</li>
<li><span class="arithmatex">\(\overline{S}-\overline{R}\)</span> Latch<ul>
<li>NAND gates</li>
<li><span class="arithmatex">\(\overline{S}---Q\)</span>
  <span class="arithmatex">\(\overline{R}---\overline{Q}\)</span></li>
<li><span class="arithmatex">\(S = 1(\overline{S}=0), R = 0,Q=1\)</span> : Set</li>
<li><span class="arithmatex">\(S = 0, R = 1,Q=0\)</span> : Reset</li>
</ul>
</li>
<li>Clocked <span class="arithmatex">\(S-R\)</span> Latch (<span class="arithmatex">\(S-R\)</span> Latch with Control Input)<ul>
<li>Add a control input to control the <span class="arithmatex">\(\overline{S}-\overline{R}\)</span> latch</li>
<li><span class="arithmatex">\(\overline{S}\)</span> = S NAND C</li>
</ul>
</li>
<li><strong>Both Latches S=1,Q=1</strong></li>
<li>D Latch<ul>
<li>Based on <span class="arithmatex">\(\overline{S}-\overline{R}\)</span> Latch with Control Input</li>
<li>Let <span class="arithmatex">\(S = D, R = \overline{D}\)</span> to avoid the forbidden state</li>
<li>Q = D</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Flip-Flop</strong></p>
<ul>
<li>
<p><strong>Master - Slave FF</strong></p>
<ul>
<li>Pulse - Triggered</li>
<li>S-R MS FF<ul>
<li>Master : Clocked S-R Latch</li>
<li>Slave : Clocked S-R Latch</li>
<li>Control Input : <span class="arithmatex">\(C\)</span> &amp; <span class="arithmatex">\(\overline{C}\)</span></li>
<li>Every clock cycle only change once (half for master, half for slave)</li>
<li>1's catching problem : glitch</li>
</ul>
</li>
<li>J-K MS FF<ul>
<li>Same as S-R MS FF, but with J-K Latch</li>
<li>1 - 1 state permitted, flip to the opposite state</li>
</ul>
</li>
<li>Edge - Triggered</li>
<li>D MS FF<ul>
<li>Master : D Latch</li>
<li>Slave : Clocked S-R Latch</li>
<li>Control Input : <span class="arithmatex">\(C\)</span> &amp; <span class="arithmatex">\(\overline{C}\)</span></li>
<li>Since D Latch has no keeping state when clocked, no 1's catching problem</li>
<li>Positive/Negative - level triggered flip-flop : associated with the <strong>output slave</strong></li>
<li>*<em>Direct inputs : often for initial set</em></li>
</ul>
</li>
<li>T Flip-Flop<ul>
<li>J-K MS FF with J = K</li>
<li><span class="arithmatex">\(T = 1\)</span> : Toggle</li>
<li><span class="arithmatex">\(T = 0\)</span> : Keep</li>
<li>*<em>Edge-Triggered D Flip-Flop</em></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Timing parameters</p>
<ul>
<li>Setup Time <span class="arithmatex">\(t_s\)</span><ul>
<li>Time before clock edge that data must be stable</li>
<li>*<em>For Edge-trigger it's short, for Pulse-trigger it keep for whole pulse</em></li>
</ul>
</li>
<li>Hold Time <span class="arithmatex">\(t_h\)</span><ul>
<li>Time after clock edge that data must be stable</li>
</ul>
</li>
<li>Propagation Delay <span class="arithmatex">\(t_{pd}\)</span><ul>
<li>Time from input change to output change</li>
</ul>
</li>
<li><span class="arithmatex">\(t_h\)</span> in <span class="arithmatex">\(t_{pd}\)</span> and often <span class="arithmatex">\(t_h &lt; t_{pd}\)</span>, thus often ignore <span class="arithmatex">\(t_h\)</span> in analysis</li>
<li><strong>Clock cycle time &gt; longest propagation delay from one clock edge to another edge</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="hardware-implementation">Hardware Implementation</h2>
<ul>
<li>
<p>*<em>CMOS</em></p>
<ul>
<li>NMOS - GND, PMOS - VCC</li>
<li>NMOS &amp; PMOS in series(complesmentary &amp; dual)</li>
</ul>
</li>
<li>
<p><strong>Register</strong></p>
</li>
</ul>
<blockquote>
<p>A set of flip-flops, possibly with added combinational
gates, that perform data-processing tasks.
The flip-flops hold data, and the gates determine the new or transformed data to be transferred into the flip-flops</p>
</blockquote>
<ul>
<li>
<p>Structure</p>
<ul>
<li>Clock<ul>
<li>Sequential control</li>
</ul>
</li>
<li>Flip-Flops<ul>
<li>Storage</li>
</ul>
</li>
<li>Data Path (<strong>micro-operation</strong>)<ul>
<li>Processing data</li>
<li>Transfer data</li>
</ul>
</li>
<li>Control Unit<ul>
<li>Control the data path</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Load</p>
<ul>
<li>Parallel Load</li>
</ul>
<blockquote>
<p>Load all bits at the same time (clock cycle)
</p>
</blockquote>
<ul>
<li>Clock gating<ul>
<li><span class="arithmatex">\(C = \overline{Load} + Clock\)</span></li>
<li>Clock skew problem, hard to implement</li>
</ul>
</li>
<li>Load enable<ul>
<li><span class="arithmatex">\(D = Load \cdot D + \overline{Load} \cdot Q\)</span></li>
<li>Actually a MUX</li>
</ul>
</li>
<li>Serial Load</li>
</ul>
<blockquote>
<p>Load one bit at a time (clock cycle)
</p>
</blockquote>
<ul>
<li>Useful in data transmission</li>
</ul>
</li>
<li>
<p>Transfer</p>
<blockquote>
<p>Condition: DR[...] &lt;- SR[Address]
</p>
</blockquote>
<ul>
<li>Multiplexer and Bus -Based Transfers</li>
<li>For single register (too expensive)<ul>
<li><span class="arithmatex">\(Load = K_1 + K_2 + ... +K_n\)</span></li>
<li><span class="arithmatex">\(D = MUX(Input,K)\)</span></li>
</ul>
</li>
<li>For multiple registers<ul>
<li>Bus : a set of multiplexer outputs shared as a common path (single source problem)</li>
<li>Three-state gates : bidirectional input–output lines</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Processing</p>
<ul>
<li>ALU<ul>
<li>Arithmetic micro-operations</li>
<li>Logic micro-operations</li>
</ul>
</li>
<li>
<p>Shift micro-operations</p>
<ul>
<li>
<p>Serial shift</p>
<ul>
<li>Serial link the flip-flops</li>
<li>With a proper clock difference, SO can get the serial result</li>
<li>For N bits:<ul>
<li>Starts with N - K clcok cycles, get SI &lt;&lt; K</li>
<li>Start with N + K clock cycles, get SI &gt;&gt; K</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Parallel shift</p>
<ul>
<li>Parallel output</li>
<li>Just add an output for each flip-flop</li>
<li>Parallel load</li>
<li>Use combinational logic to control the load (MUX)</li>
<li><span class="arithmatex">\(Shift:Q \leftarrow shift (Q)\)</span>
    <span class="arithmatex">\(\overline{Shift} \cdot Load: Q \leftarrow D\)</span>
    <span class="arithmatex">\(\overline{Shift} \cdot \overline{Load}: Q \leftarrow Q\)</span></li>
</ul>
</li>
<li>
<p>Bidirectional shift</p>
<ul>
<li>Add a control signal to control the direction of shift</li>
<li><span class="arithmatex">\(\overline{S_1} S_0: D \leftarrow SL(Q)\)</span>
  <span class="arithmatex">\(S_1 \overline{S_0}: D \leftarrow SR(Q)\)</span>
  <span class="arithmatex">\(S_1 S_0: D \leftarrow Input\)</span>
  <span class="arithmatex">\(\overline{S_1} \overline{S_0}: D \leftarrow Q\)</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Counter</strong></p>
<ul>
<li>
<p>Ripple counter</p>
<ul>
<li><span class="arithmatex">\(C_{i+1} = \overline{Q_i}(add)/Q_i(dec)\)</span>
  <span class="arithmatex">\(D_i = \overline{Q_i}\)</span></li>
<li>Consider every time Q flips, the next flip-flop will be triggered</li>
</ul>
</li>
<li>
<p>Serial counter</p>
<ul>
<li>Same clock</li>
<li>Control the D input of each flip-flop, but D relies on the previous flip-flop</li>
</ul>
</li>
<li>
<p>Parallel counter</p>
<ul>
<li>Update all in a single clock cycle</li>
<li>More efficient than serial counter</li>
</ul>
</li>
<li>
<p>Other counter</p>
<ul>
<li>Modulo-N counter</li>
<li>BCD counter</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Memory</strong></p>
</li>
<li>
<p>Some terminology</p>
<ul>
<li>Word<ul>
<li>A groups of bits that are accessed together</li>
</ul>
</li>
<li>Width (Memory width)<ul>
<li>The number of bits in a word</li>
</ul>
</li>
<li>Depth (Address width)<ul>
<li>The number of words in a memory</li>
</ul>
</li>
<li><strong>Memory size = Width * Depth</strong></li>
<li>Memory data path width<ul>
<li>The number of bits that can be transferred in a bus</li>
</ul>
</li>
<li>Latency time<ul>
<li>From application of row address until first word available</li>
</ul>
</li>
<li>Burst size<ul>
<li>The number of words/bits transferred in a burst</li>
</ul>
</li>
<li>Memory bandwidth<ul>
<li>Speed of data transfer</li>
<li><strong>Bandwidth = Burst size / (Latency time + Burst Size * Cycle time)</strong>   (Busrt size plus 2 if it's DDR)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Read / Write</p>
<ul>
<li>CS (Chip Select)<ul>
<li>Enable the memory</li>
</ul>
</li>
<li>Address line<ul>
<li>Select the word</li>
</ul>
</li>
<li>Data line<ul>
<li>Read / Write the data</li>
</ul>
</li>
<li>Access time<ul>
<li>Time from address to output data</li>
</ul>
</li>
<li>Write cycle time<ul>
<li>Time between successive writes</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Special Technicals</p>
<ul>
<li>bidirectional pins for data line<ul>
<li>Use three-state gates</li>
</ul>
</li>
<li>Coincidence selection<ul>
<li>2D array : Access by row address and column address</li>
<li><strong>Often the address line is used for both row select and column select, not row line and column line</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Extension</p>
<ul>
<li>Word extension<ul>
<li>Just parallel the data line</li>
</ul>
</li>
<li>Depth extension<ul>
<li>Use a decoder with CS to choose the memory</li>
</ul>
</li>
</ul>
</li>
<li>
<p>SRAM</p>
<blockquote>
<p>Static Random Access Memory
</p>
</blockquote>
<ul>
<li>Structure<ul>
<li>Storage on S-R Latch</li>
<li>Dual input &amp; output</li>
</ul>
</li>
<li>Volatile</li>
<li>Expensive</li>
</ul>
</li>
<li>
<p>DRAM</p>
<blockquote>
<p>Dynamic Random Access Memory
</p>
</blockquote>
<ul>
<li>Structure<ul>
<li>Storage on capacitor</li>
<li>Single input &amp; output</li>
</ul>
</li>
<li>Cheap</li>
<li>Dense</li>
<li>Read / Write<ul>
<li>Row address <span class="arithmatex">\(\rightarrow\)</span> Column address <span class="arithmatex">\(\rightarrow\)</span> <span class="arithmatex">\(\rightarrow\)</span> I/O activated <span class="arithmatex">\(\rightarrow\)</span> Data valid <span class="arithmatex">\(\rightarrow\)</span> Refresh</li>
</ul>
</li>
<li>
<p>Refresh</p>
<ul>
<li>Recharge the capacitor</li>
<li>Control by <span class="arithmatex">\(\overline{RAS}\)</span> &amp; <span class="arithmatex">\(\overline{CAS}\)</span> of outside devices (0 triggered)</li>
<li>Methods<ul>
<li>RAS-only refresh<ul>
<li>Refresh the whole row</li>
<li>The row address is controlled by IC</li>
<li><span class="arithmatex">\(RAS =0,CAS =1\)</span></li>
</ul>
</li>
<li>CAS-before-RAS refresh<ul>
<li>Controlled by inner counter</li>
<li><span class="arithmatex">\(CAS =0 \rightarrow RAS = 0\)</span></li>
</ul>
</li>
<li>Hidden refresh<ul>
<li>CAS-before-RAS refresh following a normal read / write</li>
</ul>
</li>
</ul>
</li>
<li>Mode<ul>
<li>Burst mode<ul>
<li>stop the work and refresh all memory for a while</li>
</ul>
</li>
<li>Distributed refresh<ul>
<li>Refresh the memory in a distributed way</li>
<li>space out refresh one row at a time, thus avoid blocking memory for a long time</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>SDRAM</p>
</li>
</ul>
<blockquote>
<p>Synchronous DRAM
</p>
</blockquote>
<ul>
<li>Burst length<ul>
<li>Number of words accessed in a single access (burst read)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>DDR SDRAM</p>
<blockquote>
<p>Double Data Rate SDRAM
</p>
</blockquote>
<ul>
<li>Transfer data on both rising and falling edges of the clock</li>
</ul>
</li>
<li>
<p>*<em>RDRAM</em></p>
<blockquote>
<p>Rambus DRAM
</p>
</blockquote>
</li>
</ul>
<h2 id="labs">Labs</h2>
<ul>
<li>
<p>74LS138</p>
<ul>
<li>3-8 decoder</li>
<li>3 inputs, 8 outputs (negative one-hot logic)</li>
<li>3 enable inputs <span class="arithmatex">\(G,\overline{G2A},\overline{G2B}\)</span></li>
</ul>
</li>
<li>
<p>MC14495</p>
<ul>
<li>4 bit Hex - 7 segment decoder</li>
<li>negative logic</li>
<li>a - f clockwise, g in the middle, p is point</li>
</ul>
</li>
</ul>
<h2 id="verilog">Verilog</h2>
<ul>
<li>
<p>门级</p>
<ul>
<li>or,and,not,nand,nor,xor,xnor(output,input1,input2) </li>
</ul>
</li>
<li>
<p>RTL</p>
<ul>
<li>assign  </li>
</ul>
</li>
<li>
<p>行为级</p>
<ul>
<li>always @(*) </li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.c011b7c0.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.7389ff0e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>